created: 20151218031237852
creator: Tobias Beer
modified: 20151229110540844
modifier: Tobias Beer
tags: 
title: $:/.tb/templates/TagTemplate
type: text/vnd.tiddlywiki

\define tag-styles()
background-color:$(backgroundColor)$;
fill:$(foregroundColor)$;
color:$(foregroundColor)$;
\end

\define tag-body-inner(colour,fallbackTarget,colourA,colourB)
<$set name="tagging" value="[all[current]tagging[]]">
<$vars backgroundColor="""$colour$"""
foregroundColor=<<contrastcolour target:"""$colour$""" fallbackTarget:"""$fallbackTarget$""" colourA:"""$colourA$""" colourB:"""$colourB$""">>>
<$reveal type="match" text="" default=<<tagging>>>
<$button class="tc-btn-invisible tc-tag-label" style=<<tag-styles>>>
<$action-navigate $to=<<currentTiddler>>/>
<$text text=<<currentTiddler>>/>
</$button>
</$reveal>
<$reveal type="nomatch" text="" default=<<tagging>>>
<$appear type=popup button-class="tc-btn-invisible tc-tag-label" style=<<tag-styles>> show="""<$transclude tiddler={{!!icon}}/> <$view field="title" format="text" />""" position="below" animate="yes" handler="popups">
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
<hr>
<$list filter="[all[current]tagging[]]" template="$:/core/ui/ListItemTemplate"/>
</$appear>
</$reveal>
</$vars>
</$set>
\end

\define tag-body(colour,palette)
<span class="tc-tag-list-item">
<$macrocall $name="tag-body-inner" colour="""$colour$""" fallbackTarget={{$palette$##tag-background}} colourA={{$palette$##foreground}} colourB={{$palette$##background}}/>
</span>
\end

<$macrocall $name="tag-body" colour={{!!color}} palette={{$:/palette}}/>
