created: 20150201173223292
creator: Tobias Beer
modified: 20160106210803825
modifier: Tobias Beer
title: appear-Examples
type: text/vnd.tiddlywiki

<div class="grey-svg">

!! Simple Slider

<<` """before <$appear>

! Some Heading

Some more text.</$appear> after""">>

@@.note
''Note:'' The <<x StateMechanism state>> is automatically qualified for you and sufficient for most use cases.
@@

!! Simple Popup

<<` """before <$appear type="popup">

! Popup

Clicking anywhere will close me.</$appear> after""">>

!! Sticky Popup

// to keep a popup open when clicking ''inside'' of it, give it the class `tc-popup-keep`//

<<` """before <$appear type="popup" class="tc-popup-keep" $state="sticky">

! Sticky Popup

Clicking inside me will not close me.</$appear> after""">>

@@.note
''Note:'' The above uses the ''$state'' attribute to specify a shortcut way to qualify a unique state with respect to the current tiddler.
@@

!! Simple Slider With Custom Button

<<` """before <$appear show="slide down" $state="slider-button">

! Sliding

Some content for you.</$appear> after""">>

!! Simple Slider With Button With Selected Class

<<` """before <$appear show="slide down" $state="pink-button" selectedClass="pink">

! Sliding

Some content for you.</$appear> after""">>

!! Simple Slider With Custom Show / Hide Buttons

<<` """before <$appear show="open &raquo;" hide="&laquo; close" $state="slider-buttons">

! Slider Buttons

Can have different states.</$appear> after""">>

!! Inline Slider With Custom Hide Button

<<` """before <$appear hide="&laquo;" mode="inline" $state="inline">//I will be shown inline.//</$appear> after""">>

!! Same As Above In Block-Mode

<<` """before <$appear hide="&laquo;" $state="block">//I will be shown as a block.//</$appear> after""">>

!! Same As Above With Custom Mode

Any non-standard mode is interpreted as //block// mode, however without applying the default slider-styles:

<<` """before <$appear hide="&laquo;" mode="custom" $state="custom-block">//And I am a "plain block".//</$appear> after""">>

!! Inline Slider Only Showing Once

<<` """before <$appear once mode="inline" $state="inline-once">//I am text, and you cannot hide me once you see me.//</$appear> after""">>

!! Slider With Image Buttons

<<` """before <$appear show="open {{$:/core/images/chevron-right}}" hide="{{$:/core/images/chevron-left}} close" $state="image-buttons">

! Image Buttons

Look real nice.</$appear> after""">>

!! Popup With Custom Button

<<` """before <$appear show="open popup" type=popup $state="popup-button">

! Popups Buttons

Can be customized just as well.</$appear> after""">>

!! Tiddler Slider

<$macrocall $name=` 
text="""<$vars tid="GettingStarted">
<$appear show="<$text text=<<tid>>/>" $state="tiddler-slider" mode="block">
<$transclude mode="block" tiddler=<<tid>>/>
</$appear>
</$vars>"""/>

!! List Popup

<$macrocall $name=` 
text="""before <$appear type="popup" $state="list-popup" class="tc-popup-keep">

{{{[prefix[appear]sort[title]]}}}
</$appear> after"""/>

@@.note
''Note:'' The above popup is also made sticky via `tc-popup-keep`.
@@

!! Tiddler Slider With Tiddler Widget

// Implements custom arrows with a helper macro, wrapped using the <<x TiddlerWidget>> to set a different context://

```
\define slider-label(prefix,suffix)
@@.grey-svg $prefix$<$text text="$(currentTiddler)$"/>$suffix$@@
\end
```

<$macrocall $name=` 
text="""<$tiddler tiddler="GettingStarted">
<$appear
show=<<slider-label "" " {{$:/core/images/chevron-right}}">>
hide=<<slider-label "" " {{$:/core/images/chevron-down}}">>
$state="tiddler-widget-slider">
<$transclude mode="block"/>
</$tiddler>"""/>

!! Accordion Menu

//Making use of the above slider-label macro and another helper macro for the tooltip://

```
\define slider-tooltip()
show/hide tiddler '$(currentTiddler)$'
\end
```

@@.note
''Note:'' The key to implementing an accordion menu is to define the same ''state'' tiddler for all list items.
@@

<$macrocall $name="`" text="""<$list filter="[all[shadows]prefix[$:/plugins/tobibeer/appear/]sort[title]]">
<$appear
show=<<slider-label>>
tooltip=<<slider-tooltip>>
state="$:/state/menu/accordion">
<$transclude mode="block"/>
</$appear><br>
</$list>"""/>

!! Remote Popup Handler

// Actually renders the popup into the <<x SystemTags PageTemplate>> [[$:/.tb/ui/PageTemplate/popups]]://

<$macrocall $name="`" text="""| <$appear show="click to show" type="popup" $state="popups-handler" handler="popups">I [[appear]] when you tell me to.</$appear> |eenie meenie miney mo |eenie meenie miney mo <br/><br/> |"""/>

!! Tag Buttons

// Uses column-count, a remote popup handler, and the appear widget in the custom template [[$:/.tb/templates/TagTemplate]]: //

<$macrocall $name="`" text="""<div class="tb-taglist-columns">
<$list filter="Filters Libraries Macros Plugins Widgets">
<div class="tb-taglist-item">
<small class="tc-menu-list-count"><$count filter="[all[current]tagging[]]"/></small>
<$transclude tiddler="$:/.tb/templates/TagTemplate"/>
</div>
</$list>
</div>"""/>

</div>

<style>
button.pink {
color:deeppink;
}
</style>

@@.note
''Note:'' The popups of the above example would be cut-off at the column edge without using the handler attribute, e.g. if using the core <<x PopupMechanism>> alone.
@@

!! Tiddler Popups

// Lists the node commands and opens the help tiddlers as sticky popups rendered into the global popup handler so as to not cut the popups off at the right tiddler margin.//

```
; Node Commands
: <$list filter="[all[shadows]prefix[$:/language/Help]sort[title]]">
<$appear
type="popup"
class="tc-popup-keep max800"
show="""<$list filter"[all[current]removeprefix[$:/language/Help/]]">{{!!title}}</$list>""">
<$transclude mode="block"/>
</$appear> &nbsp;
</$list><style>.max800 {max-width:800px;}</$style>
```

<<<

; Node Commands
: <$list filter="[all[shadows]prefix[$:/language/Help]sort[title]]"><$appear
type="popup"
handler="popups"
class="tc-popup-keep max600"
show="""<$set name="title" filter="[all[current]removeprefix[$:/language/Help/]]"><<title>></$set>""">
<$transclude mode="block"/>
</$appear> &nbsp;
</$list><style>.max600 {max-width:600px;}</$style>
<<<