created: 20151209180941139
creator: Tobias Beer
modified: 20151229094127992
modifier: Tobias Beer
title: appear-Info
type: text/vnd.tiddlywiki

The ''appear'' widget displays a button which when clicked reveals hidden content to produce the following results:

* ''popups'', taken out of the document flow if you want them to
* ''sliders'', block or inline
* accordion ''menus''
* interactive ''stories''

Under the hood, there is at least one <<x ButtonWidget>> and one <<x RevealWidget>> created by the appear widget which may be further wrapped in more reveal widgets, as needed, so as to achieve the desired output.

<<plugin-docs-cp appear>>