title: appear-Parameters
created: 20151209181001150
creator: Tobias Beer
modified: 20151209181253809

|!# |!Name |!Description |!Default |
|1 |''content'' |the content to be shown as a TextReference | |
|2 |''plain'' |when specified, e.g. as `plain:true`, renders the content specified in ''content'' directly instead of fetching a text-reference| |
|3 |''label'' |the text label of the slider button| |
|4 |''label-hide'' |a label shown when closing the tiddler, if none specified always shows the label| |
|5 |''mode'' |whether to render the output in block or inline mode |`block`|
|6 |''class'' |a css class assigned to the slider contents| |
|7 |''btn-class'' |a css class assigned to the button, by default shows the slider button as if an internal link|`tc-btn-invisible tc-tiddlylink` |
|8 |''tooltip'' |a tooltip for the slider button shown when hovering it with a mouse-pointer | |
|9 |''element'' |the html element type of the slider contents<br>use `span` to create an inline slider|`div` |
|10 |''state'' |a state tiddler storing the open/ close state of the slider | |
|11 |''animate'' |whether to animate opening and closing the contents|`yes` |