created: 20160107115355209
creator: Tobias Beer
modified: 20160107115442497
modifier: Tobias Beer
summary: uses the [[appear]] widget to create popups for tiddlers
tags: appear Examples
title: Tiddler Popups Via Appear
type: text/vnd.tiddlywiki

Lists all node commands and opens the help tiddlers as sticky popups rendered into the global popup handler so as to not cut the popups off at the right tiddler margin:

```
; Node Commands
: <$list filter="[all[shadows]prefix[$:/language/Help]sort[title]]">
<$appear
type="popup"
class="tc-popup-keep max800"
show="""<$list filter"[all[current]removeprefix[$:/language/Help/]]">{{!!title}}</$list>""">
<$transclude mode="block"/>
</$appear> &nbsp;
</$list><style>.max800 {max-width:800px;}</style>
```

<<<

; Node Commands
: <$list filter="[all[shadows]prefix[$:/language/Help]sort[title]]">
<$appear
type="popup"
handler="popups"
class="tc-popup-keep max600"
show="""<$set name="title" filter="[all[current]removeprefix[$:/language/Help/]]"><<title>></$set>""">
<$transclude mode="block"/>
</$appear> &nbsp;
</$list><style>.max600 {max-width:600px;}</style>
<<<
